PORT=3007
NODE_ENV=development
# DB_HOST=db
# DB_HOST=localhost
# DB_TYPE=postgres
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=123456789
# DATABASE_NAME=postgres
# DB_APPLICATION_NAME=wheelerblog
# # DB_DATABASE=postgres
# POSTGRES_PASSWORD=123456789
DB_URL="postgres://default:t7MNanmj2XRS@ep-bitter-sound-389205.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"